* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --brand-main-color: hsl(195, 91%, 25%);
  --brand-footer-color: hsl(195, 46%, 40%);
  --text-title-color: hsl(240, 6%, 13%);
  --text-p-color: hsl(240, 5%, 7%);
  --text-footer-color: hsl(0, 0%, 100%);



}

html, body, input {
  font-family: "Mulish", serif;
}

body {
  font-size: 1.6rem;
  margin: auto;
}

h1, h2, h3 {
  color: var(--text-title-color);
}

p {
  color: var(--text-p-color);
}

img {
  width: 100%;
  height: auto;
  transition: all 500ms;
}

img:hover {
  transform: scale(1.02);
}

.container {
  max-width: calc(43rem + (2rem * 2));
  margin-inline: auto;
  padding-inline: 2rem;
}

/*Header*/

header {
  background-color: var(--brand-main-color);
  padding: 1.2rem 2.8rem;
}

.logo {
  width: 4.2rem;
  height: 4.2rem;
}

header .container {
  display: flex;
  max-width: 37.4rem;
  margin-inline: auto;
  align-items: center;
  justify-content: center;
  gap: 2.6rem;
  
}

header form input {
  background-color: rgb(255 255 255 / 0.2);
  border: none;
  padding: 1.2rem 1.4rem;
  border-radius: .4rem;
  color: hsl(0, 0%, 100%);

  font-weight: 600;
  line-height: 100%;
}

header form input::placeholder {
  color: hsl(0, 0%, 100%);
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}

/*Main*/

main h1 {
  margin-top: 1rem;
  font-size: 24px;
  font-weight: 700;
  line-height: 160%;
}

main .buttons {
  margin-top: .8rem;
}

button {
  all: unset;

  transition: all 300ms;

}

button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

main p {
  margin-top: 2rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 2rem;
}

/*Aside*/

aside section {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

aside article {
  display: grid;
  grid-template-columns: 15rem 1fr;
  gap: 1.6rem;
}

aside h3 {
  line-height: 100%;
}

section article p {
  margin-top: 1.2rem;
}

article img {
  border-radius: .5rem;
}

/* Footer */

footer {
  background-color: var(--brand-footer-color);
  text-align: center;
  padding-block: 2.4rem;
  margin-top: 4rem;
}

footer p {
  color: hsl(0, 0%, 100%);
}

@media (width > 1280px) {
  #app {
    display: grid;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";

    gap: 4rem 3.2rem;
  }

  img {
    border-radius: 5px;
  }

  header .container, .container {
    max-width: initial;
    margin: initial;
    padding: initial;
  }

  header {
    grid-area: header;
  }

  header .container {
    max-width: 121.6rem;
    margin-inline: auto;
  }

  header form {
    flex: 1;
  }

  header form input {
    width: 100%;
  }

  main {
    grid-area: main;
  }

  main.container {
    width: 80rem;
    margin-left: auto;
  }

  aside {
    grid-area: aside;
  }

  aside.container {
    width: 38.4rem;
  }

  footer {
    grid-area: footer;
  }

  /*Animações*/

  header {
    animation: Top 600ms 100ms backwards;
  }

  main, aside, footer {
    animation: Bottom 800ms 200ms backwards;
  }

  @keyframes Top {
    from {
      opacity: 0;
      transform: translateY(-100%);
    }
    
  }

  @keyframes Bottom {
    from {
      opacity: 0;
      transform: translateY(100px);
    }
    
  }
}